AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

lib_LTLIBRARIES = libpgt-0.2.la
libpgt_0_2_la_SOURCES = libpgt.cpp libpgt_fortran.cpp libpgt.h libpgt_internal.hpp \
                        hrtimer/calibrate.h hrtimer/hrtimer.h hrtimer/mips64-sicortex-gcc.h \
                        hrtimer/ppc-gcc-tb.h hrtimer/x86_32-gcc-rdtsc.h hrtimer/getres.c \
                        hrtimer/ia64-gcc-itc.h hrtimer/mpi-wtime.h hrtimer/sanity-check.c \
                        hrtimer/x86_64-gcc-rdtsc.h USAGE

dist_noinst_SCRIPTS = autogen.sh

# where the public headers should be installed
library_includedir = $(includedir)/libpgt-0.2

# where the config.h should be put --- this should go into /lib because it is arch-dependent
pgt_libincludedir = $(libdir)/libpgt-0.2/include

library_include_HEADERS = libpgt.h             # the public interface
nodist_pgt_libinclude_HEADERS = config.h       # the config.h as generated by configure

LIBRARY_VERSION=1:0:0 # current:revision:age, see http://www.gnu.org/software/libtool/manual/html_node/Libtool-versioning.html

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libpgt-0.2.pc

SUBDIRS = tests

test: all
	make -C tests tests 

